<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slide Panel</title>
  <style>
    body {
      width: 500px;
      margin: 0px auto;
    }
    #content {
      background-color: #EDA4C8;
      height: 200px;
      display: none;
    }
    #panel {
      margin: 0px;
      border-top: solid 2px #5C0B33;
    }
    .message {
      background: #AB1560 url(images/down.gif) no-repeat 115px 10px;
      width: 130px;
      height: 30px;
      display: block;
      padding: 5px;
      margin: 0px auto;
      color: white;
      text-align: center;
      border-radius: 10px;
      cursor: pointer;
    }
    .changeImage {
      background: #AB1560 url(images/close.png) no-repeat 115px 10px;
    }
  </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $(".message").click(function(){
      $("#content").slideToggle("slow");
      $(this).toggleClass("changeImage");
    });
  });
</script>
</head>
<body>
  <div id="content">
    This is a panel. This is a panel.
    This is a panel. This is a panel.
    This is a panel. This is a panel.
    This is a panel. This is a panel.
    This is a panel. This is a panel.
  </div>
  <p id="panel"><span class="message">Slide Panel</span></p>
</body>
</html>