<!doctype html>
<html lang="en">
<head>
  <title>To-Do List</title>
  <style>
    h1 {
      text-align: center;
      color: gray;
      margin: 15px auto;
    }
    #list p {
      width: 500px;
      margin: 0px auto;
      font-size: 16px;
      padding: 20px;
      box-shadow: 0px 5px 5px rgba(0,0,0,.2);
    }
    #list p .close {
      float: right;
      cursor: pointer;
    }
    #list p .close:hover {
      color: red;
    }
    #addItem {
      width: 390px;
      height: 60px;
      margin: 0px auto;
      margin-top: 8px;
    }
    #item {
      background: silver;
      width: 300px;
      height: 50px;
      margin: 4px;
      padding: 10px;
      font-size: 16px;
      border: none;
    }
    #item:focus {
      outline: none;
      background: ghostwhite;
    }
    #btnAdd {
      width: 50px;
      height: 50px;
      color: white;
      background: cornflowerblue;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    #btnAdd:hover {
      background: dodgerblue;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <script>
    $(document).ready(function(){
      $("#btnAdd").click(function(){
        var newItem = $("#item").val();
        if(newItem != "") {
          $("#list").append("<p><input type='checkbox'><span>" + newItem + "</span><span class='close'>x</span></p>");
          $("#item").val("");
        }
      });
      $("body").on("click", ".close", function(){
        $(this).parent().remove();
      });
    });
  </script>
</head>
<body>
  <h1>To-Do List</h1>
  <div id="list">
    <p>
      <input type="checkbox">
      <span>Pay electricity bill</span>
      <span class="close">x</span>
    </p>
    <p>
      <input type="checkbox" checked>
      <span>Wardrobe organizing</span>
      <span class="close">x</span>
    </p>
    <p>
      <input type="checkbox">
      <span>Record YT video</span>
      <span class="close">x</span>
    </p>
    <p>
      <input type="checkbox" checked>
      <span>Edit jQuery video</span>
      <span class="close">x</span>
    </p>
  </div>
  <div id="addItem">
    <input type="text" id="item" placeholder="Add Item">
    <button id="btnAdd">+</button>
  </div>
</body>
</html>