<!doctype html>
<html lang="en">
<head>
    <title>Memory Game</title>
    <style>
      body {
        background-color: gray;
      }
      #container {
        margin: 0PX auto;
        width: 640px;
        font: 20px Verdana;
      }
      #information {
        text-align: center;
        margin: 20px;
      }
      .text {
        color: white;
      }
      .button {
        background: black;
        color: white;
        margin: 10px;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      #images div {
        float: left;
        width: 100px;
        height: 100px;
        margin: 5px;
        padding: 5px;
        border: 4px solid black;
        border-radius: 10px;
        cursor: pointer;
        background-color: white;
      }
      #images div img {
        display: none;
        width: 100px;
        height: 100px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      var imageArray = [
        "images/guns.jpg",
        "images/kiss.jpg",
        "images/korn.png",
        "images/lp.png",
        "images/lunasea.jpg",
        "images/manson.jpg",
        "images/metallica.png",
        "images/nin.png",
        "images/nirvana.jpg",
        "images/x.jpg",
      ];

      function shuffleImages(){
        var len = imageArray.length*2;
        var imgArr = new Array();
        imgArr = $.merge($.merge([], imageArray), imageArray);
        var currentDiv = $("#images div:first-child");

        for(var z=0;z<len;z++){
          var randomNum = Math.round(Math.random()*(imgArr.length-1));
          $("#" + currentDiv.attr("id") + " img").attr("src", imgArr[randomNum]);
          imgArr.splice(randomNum, 1);
          currentDiv = currentDiv.next();
        }
      }

      $(document).ready(function(){
        for(var i=1;i<3;i++){
          $.each(imageArray, function(index, value){
            $("#images").append("<div id=card" + i + index + "><img src='" + value + "'/></div>");
          });
        }
        shuffleImages();
      });
    </script>
</head>
<body>
  <div id="container">
    <div id="information">
      <span class="text">トライ回数: </span>
      <span id="moves" class="text">0</span>
      <a class="button">リセット</a>
    </div>
    <div id="images">

    </div>
  </div>
</body>
</html>