<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selector</title>
  <style>
    .style{
        border:2px solid black;
        width:35%;
        height:100px;
        padding:10px;
        margin:10px;
    }
    p{
        border:1px solid red;
        background-color:pink;
        width:80px;
        height:80px;
        float:left;
        padding:5px;
        margin:5px;
    }
    span{
        border:1px solid blue;
        background-color:lightblue;
        width:40px;
        height:40px;
        float:left;
        padding:5px;
        margin:5px;
    }
    #first,.first{
        border:1px solid gray;
        background-color:silver;
        width:60px;
        height:60px;
        float:left;
        padding:5px;
        margin:5px;
    }
  </style>
  <script src="jquery-3.5.1.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $("#btnClick").click(function(){
        // $("p ~ span").hide(2000);
        $(":not(:parent)").css("background-color","red");
      });
    });
  </script>
</head>
<body>
  <div id="main" class="style">
    <p>First Paragraph</p>
    <span>First Span</span>
    <div class="first"></div>
    <span>Second Span</span>
  </div>
  <div id="sub" class="style">
    <p>First Paragraph</p>
    <span>First Span</span>
    <div id="first">First Div</div>
    <p>Second Paragraph<span>Span inside</span></p>
    <div>
      <span>Span inside</span>
    </div>
  </div><br>
  <button id="btnClick">Click!</button>
</body>
</html>