<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Property</title>
  <style>
    #parent {
      width: 500px;
      height: 500px;
      border: 5px solid black;
      margin: 20px auto;
      position: relative;
    }
    .box {
      width: 150px;
      height: 150px;
      text-align: center;
      font-size: 25px;
      line-height: 150px;
      position: absolute;
      cursor: pointer;
    }
    #box1 {
      background-color: pink;
      top: 100px;
      left: 100px;
    }
    #box2 {
      background-color: cyan;
      top: 100px;
      right: 100px;
    }
    #box3 {
      background-color: gray;
      bottom: 100px;
      left: 100px;
    }
    #box4 {
      background-color: red;
      bottom: 100px;
      right: 100px;
    }
  </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    // $("#box1").click(function(){
    //   $(this).animate({"top":0,"left":0});
    // });
    // $("#box2").click(function(){
    //   $(this).animate({"top":0,"right":0});
    // });
    // $("#box3").click(function(){
    //   $(this).animate({"bottom":0,"left":0});
    // });
    // $("#box4").click(function(){
    //   $(this).animate({"bottom":0,"right":0});
    // });
    $(".box").click(function(){
      var topBottom = $(this).data("topbottom");
      var leftRight = $(this).data("leftright");
      var animationProp = {};
      animationProp[topBottom] = 0;
      animationProp[leftRight] = 0;
      $(this).animate(animationProp);
      // $(this).animate({[topBottom]:0,[leftRight]:0});
    });
  });
</script>
</head>
<body>
  <div id="parent">
    <div id="box1" class="box" data-topbottom="top" data-leftright="left">Click</div>
    <div id="box2" class="box" data-topbottom="top" data-leftright="right">Click</div>
    <div id="box3" class="box" data-topbottom="bottom" data-leftright="left">Click</div>
    <div id="box4" class="box" data-topbottom="bottom" data-leftright="right">Click</div>
  </div>
</body>
</html>