<!doctype html>
<html lang="en">
<head>
    <title>Image Gallery</title>
    <style>
      #gallery {
        width: 450px;
        margin: 25px auto;
        position: relative;
      }
      #upper {
        height: 450px;
        margin-bottom: 10px;
      }
      #upper img {
        width: 100%;
        position: absolute;
      }
      .thumb img {
        width: 150px;
        height: 120px;
      }
      #lower {
        overflow: hidden;
      }
      .arrow {
        position: absolute;
        bottom: 45px;
      }
      #left {
        left: -60px;
        transform: rotate(180deg);
      }
      #right {
        right: -60px;
      }
      #thumbs {
        white-space: nowrap;
      }
      #thumbs img {
        opacity: .4;
      }
      #thumbs img:hover {
        opacity: 1;
      }
      #thumbs a {
        display: inline-block;
      }
      .arrow.disabled {
        display: none;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      var images;
      var thumbWidth;
      var count = 0;
      var imagesArray = [
        "images/sce1.jpeg",
        "images/sce2.jpeg",
        "images/sce3.jpeg",
        "images/sce5.jpeg",
        "images/sce6.jpeg",
        "images/sce7.jpeg",
        "images/sce8.jpeg"
      ];

      $(document).ready(function(){
        $.each(imagesArray, function(index, value){
          $("#upper").append("<img data-id='img" + index + "' src='" + value + "'>");
          $("#thumbs").append("<a href='#' class='thumb' data-id='img" + index + "'><img src='" + value + "'>");
        });

        images = $("#upper").find("img");
        thumbWidth = $(".thumb").css("width");
        thumbWidth = thumbWidth.slice(0, thumbWidth.length-2);

        updateArrows();

        $(".thumb").on("click", function(){
          var thumbId = $(this).attr("data-id");

          $.each(images, function(index, value){
            if (thumbId == $(value).attr("data-id")){
              $(value).css("z-index","1");
            } else {
              $(value).css("z-index","-1");
            }
          });
        });

        $(".arrow").on("click", function(){
          var arrowId = $(this).attr("id");
          var scrollString;

          if (arrowId == "left"){
            scrollString = "+=";
            count--;
          } else {
            scrollString = "-=";
            count++;
          }

          $("#thumbs").animate({
            marginLeft: scrollString + thumbWidth + "px"
          }, "fast", updateArrows);
        });
      });

      function updateArrows(){
        var totalNoImages = images.length;
        var galleryWidth = $("#gallery").css("width");
        galleryWidth = galleryWidth.slice(0, galleryWidth.length-2);
        noThumbsAtATime = galleryWidth/thumbWidth;
        var lastCount = totalNoImages - noThumbsAtATime;

        if (count == lastCount) {
          $("#right").addClass("disabled");
        } else {
          $("#right").removeClass("disabled");
        }

        if (count == 0) {
          $("#left").addClass("disabled");
        } else {
          $("#left").removeClass("disabled");
        }
      };
    </script>
</head>
<body>
  <div id="gallery">
    <div id="upper"></div>
    <div id="lower">
      <a href="#" class="arrow" id="left"><img src="images/arrow-right.png"></a>
      <div id="thumbs"></div>
      <a href="#" class="arrow" id="right"><img src="images/arrow-right.png"></a>
    </div>
  </div>
</body>
</html>