<!doctype html>
<html lang="en">
<head>
  <title>Click Speed Test</title>
  <style>
    #main {
      width: 340px;
      height: 400px;
      margin: 0px auto;
    }
    button {
      width: 100px;
      height: 30px;
      border: 1px solid black;
      border-radius: 5px;
      text-align: center;
      margin: 10px;
      font-size: 18px;
    }
    span {
      font-size: 20px;
    }
    #container {
      width: 350px;
      height: 350px;
      text-align: center;
    }
    .box {
      width: 65px;
      height: 65px;
      background: #1DA277;
      color: white;
      font-size: 30px;
      margin: 2px;
      float: left;
      border-radius: 5px;
      text-align: center;
      line-height: 65px;
      cursor: pointer;
    }
    #nextNum {
      float: right;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <script>
    $(document).ready(function(){
      var currentNum = 1;

      arrangeGame();

      function arrangeGame() {
        for (var i = 1; i <= 25; i++) {
          $("#container").append("<div class='box'></div>");
        }
        var numArr1 = generateArray(1, 25);
        var numArr2 = generateArray(26, 50);
        $(".box").each(function(key, item) {
          $(item).html(numArr1.splice(Math.floor(Math.random()*numArr1.length), 1));
        })
        $(".box").click(function() {
          if ($(this).html() == currentNum) {
            $(this).html(numArr2.splice(Math.floor(Math.random()*numArr2.length), 1));
            currentNum++;
            $("#nextNum").html("次の数字 : " + currentNum);
            $(this).css("background", "#0E9368");
            if (currentNum > 26) {
              $(this).css("background", "white");
            }
          }
        });
      }

      function generateArray(min, max) {
        var myArr = [];
        for (var i = min; i <= max; i++) {
          myArr.push(i);
        }
        return myArr;
      }
    });
  </script>
</head>
<body>
  <div id="main">
    <button id="btnClick">リセット</button><br>
    <span id="timer">タイム : 0.00秒</span>
    <span id="nextNum">次の数字 : 1</span>
    <div id="container"></div>
  </div>
</body>
</html>